<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.24.0" modelDirectory="/uk.ac.kcl.inf.languages.g2048/src-gen"
    modelPluginID="uk.ac.kcl.inf.languages.g2048" forceOverwrite="true" modelName="G2048"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="G2048" basePackage="uk.ac.kcl.inf.languages.g2048" disposableProviderFactory="true"
      fileExtensions="g2048" ecorePackage="G2048.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="G2048.ecore#//Level">
      <genEnumLiterals ecoreEnumLiteral="G2048.ecore#//Level/one"/>
      <genEnumLiterals ecoreEnumLiteral="G2048.ecore#//Level/two"/>
      <genEnumLiterals ecoreEnumLiteral="G2048.ecore#//Level/three"/>
      <genEnumLiterals ecoreEnumLiteral="G2048.ecore#//Level/four"/>
      <genEnumLiterals ecoreEnumLiteral="G2048.ecore#//Level/five"/>
      <genEnumLiterals ecoreEnumLiteral="G2048.ecore#//Level/six"/>
      <genEnumLiterals ecoreEnumLiteral="G2048.ecore#//Level/seven"/>
      <genEnumLiterals ecoreEnumLiteral="G2048.ecore#//Level/eight"/>
      <genEnumLiterals ecoreEnumLiteral="G2048.ecore#//Level/nine"/>
      <genEnumLiterals ecoreEnumLiteral="G2048.ecore#//Level/ten"/>
      <genEnumLiterals ecoreEnumLiteral="G2048.ecore#//Level/eleven"/>
    </genEnums>
    <genClasses ecoreClass="G2048.ecore#//G2048Program">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference G2048.ecore#//G2048Program/statements"/>
    </genClasses>
    <genClasses ecoreClass="G2048.ecore#//Statement"/>
    <genClasses ecoreClass="G2048.ecore#//TitleDefineStatement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute G2048.ecore#//TitleDefineStatement/title"/>
    </genClasses>
    <genClasses ecoreClass="G2048.ecore#//SizeDefineStatement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute G2048.ecore#//SizeDefineStatement/size"/>
    </genClasses>
    <genClasses ecoreClass="G2048.ecore#//LevelDefineStatement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute G2048.ecore#//LevelDefineStatement/level"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute G2048.ecore#//LevelDefineStatement/element"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
