#
#Wed Apr 14 23:46:20 CST 2021
org.xtext.example.maze.ui.tests=test-bin
uk.ac.kcl.inf.languages.g2048.tests=test-bin
uk.ac.kcl.inf.languages.g2048.xpect=bin
uk.ac.kcl.inf.languages.g2048.ide=bin
org.xtext.example.maze=bin
org.xtext.example.maze.ide=bin
uk.ac.kcl.inf.languages.g2048.ui.tests=test-bin
org.xtext.example.maze.tests=test-bin
uk.ac.kcl.inf.languages.g2048=bin
@ignoredot@=true
uk.ac.kcl.inf.languages.g2048.ui=bin
org.xtext.example.maze.ui=bin
